agents:
  queue: "snapshots"
env:
  past_epochs_to_check: 10

steps:
  - block: "Confirm to get processed init settlements"
    prompt: "Please review the 'Unblock' if ready to proceed."
    blocked_state: running