agents:
  queue: "snapshots"

steps:
  - commands:
    - |
      echo start...
      sleep 30
      echo end...

notify:
  - webhook: https://webhook.site/8108fd66-d6ee-4aad-9ce4-7838e935b543
    if: "build.state == 'passed'"
